#!/bin/sh
#
# SlackBuild for gocr
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=gocr
VERSION=0.43
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS ./configure --prefix=/usr
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG/usr install

cd $PKG
bin_perms $PKG
strip_bin
gzip_man $PKG
cd $SRC
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--clean" ]; then
  rm -r $SRC
  rm -r $PKG
fi

