#!/bin/sh
#
# SlackBuild for gocr
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=gocr
VERSION=0.46
ARCH=${ARCH:-i486}
BUILD=1

TMP=${TMP:-/tmp}
PKG_DIR=${PKG_DIR:-/tmp}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --prefix=/usr \
            --sysconfdir=/etc || exit 1

make || exit 2

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG/usr install || exit 3

bin_perms $PKG
( cd $PKG; strip_bin )
gzip_man $PKG
DOCFILES="$DOCFILES gpl.html REMARK.txt REVIEW"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
lynx -dump $SRC/gpl.html > $PKG/usr/doc/$NAME-$VERSION/COPYING

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc     $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

